[yapf]
based_on_style=pep8
blank_line_before_class_docstring=False
blank_line_before_nested_class_or_def=False
column_limit=79
each_dict_entry_on_separate_line=False
split_before_first_argument=False

[tool:pytest]
addopts = -rfEx --maxfail=1
testpaths = tests
